<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css"/>
  <title>hi</title>
  </head>
  <body>
  <div class="wrapper">
  <h2 class="question">Do you really love me?</h2>
  <img class="gif" alt="gif" src="https://media.giphy.com/media/atajuXRsUjSqsMKTTl/giphy.gif"/>
  <div class="btn-group">
    <button class="Yes-btn">Yes</button>
    <button class="No-btn">No</button>
  </div>
  <script src="main.js"></script>
</body>
</html>     <!-- This is the final closing tag ily elloisa  -->